### BUILDOUT CONFIG FILE ###

[buildout]
# DIRECTORIES
bin-directory = bin
parts-directory = bin/parts
develop-eggs-directory = bin/dev-eggs


# PARTS
parts =
    python
    tests
    coverage
    sphinx

# EGGS used in all parts
eggs =
    Django

# check the output for picked versions
show-picked-versions = true

# specify a version for ANY egg used :
#  - to ensure repeatability
#  - to make the buildout script run faster
#    (does not need to check for newer versions)
# check the output for picked versions

# PARTS DEFINITIONS

# the python interpreter for the buildout environment
[python]
recipe = zc.recipe.egg:script
eggs =
    ${tests:eggs}
    ${tests:runner}-django
scripts = python
interpreter = python
extra-paths = ${buildout:directory}

# the tests runner
[tests]
recipe = djangorecipebook:test
eggs =
    ${buildout:eggs}
    xmltodict
    PyYAML
runner = pytest
workingdir = tests
settings = settings
extra-paths = ${buildout:directory}

# coverage
[coverage]
<= tests
eggs =
    ${tests:eggs}
    coverage
args = --with-coverage

[sphinx]
recipe = zc.recipe.egg:script
eggs =
    sphinx
    sphinx-rtd-theme
    ${tests:eggs}
scripts = sphinx-build
extra-paths = ${buildout:directory}
initialization =
    import os
    doc_dir = os.path.join(os.path.dirname(os.path.dirname(__file__)), 'doc')
    args = [doc_dir, os.path.join(doc_dir, '_build')] + sys.argv[1:]
arguments = args

[versions]
python = 3.10
zc.buildout = 2.13.6

# RECIPES
zc.recipe.egg = 2.0.7
djangorecipebook = 1.5

django = 4.0.8

alabaster = 0.7.12
asgiref = 3.4.1
atomicwrites = 1.4.0
attrs = 21.4.0
babel = 2.9.1
certifi = 2021.10.8
charset-normalizer = 2.0.10
coverage = 6.2
docutils = 0.17.1
idna = 3.3
jinja2 = 3.0.3
markupsafe = 2.0.1
pluggy = 1.0.0
py = 1.11.0
pygments = 2.14.0
pyparsing = 3.0.6
pytest = 6.2.5
pytest-django = 4.5.2
pytz = 2021.3
pyyaml = 6.0
requests = 2.27.0
snowballstemmer = 2.2.0
sphinx = 5.3.0
sphinx-rtd-theme = 1.1.1
sphinxcontrib-htmlhelp = 2.0.0
sphinxcontrib-serializinghtml = 1.1.5
sqlparse = 0.4.2
urllib3 = 1.26.7
xmltodict = 0.12.0

# Required by:
# pytest==6.2.5
colorama = 0.4.4

# Required by:
# sphinx==4.3.2
imagesize = 1.3.0

# Required by:
# pytest==6.2.5
iniconfig = 1.1.1

# Required by:
# pytest==6.2.5
# sphinx==4.3.2
packaging = 21.3

# Required by:
# sphinx==4.3.2
sphinxcontrib-applehelp = 1.0.2

# Required by:
# sphinx==4.3.2
sphinxcontrib-devhelp = 1.0.2

# Required by:
# sphinx==4.3.2
sphinxcontrib-jsmath = 1.0.1

# Required by:
# sphinx==4.3.2
sphinxcontrib-qthelp = 1.0.3

# Required by:
# pytest==6.2.5
toml = 0.10.2

# Required by:
# django==4.0.1
tzdata = 2021.5
