### BUILDOUT CONFIG FILE ###

[buildout]
# DIRECTORIES
bin-directory = bin
parts-directory = bin/parts
develop-eggs-directory = bin/dev-eggs


# PARTS
parts =
    python
    tests
    coverage
    sphinx

# EGGS used in all parts
eggs =
    Django

# check the output for picked versions
show-picked-versions = true

# specify a version for ANY egg used :
#  - to ensure repeatability
#  - to make the buildout script run faster
#    (does not need to check for newer versions)
# check the output for picked versions

# PARTS DEFINITIONS

# the python interpreter for the buildout environment
[python]
recipe = zc.recipe.egg:script
eggs = ${tests:eggs}
scripts = python
interpreter = python
extra-paths = ${buildout:directory}

# the tests runner
[tests]
recipe = djangorecipebook:test
eggs =
    ${buildout:eggs}
    xmltodict
    PyYAML
runner = nose
workingdir = tests
settings = settings
extra-paths = ${buildout:directory}

# coverage
[coverage]
<= tests
eggs =
    ${tests:eggs}
    coverage
args = --with-coverage

[sphinx]
recipe = zc.recipe.egg:script
eggs =
    sphinx
    sphinx-rtd-theme
    ${tests:eggs}
scripts = sphinx-build
extra-paths = ${buildout:directory}
initialization =
    import os
    doc_dir = os.path.join(os.path.dirname(os.path.dirname(__file__)), 'doc')
    args = [doc_dir, os.path.join(doc_dir, '_build')] + sys.argv[1:]
arguments = args

[versions]
python = 3.8
zc.buildout = 2.13.3

# RECIPES
zc.recipe.egg = 2.0.7
djangorecipebook = 1.5

django = 3.1.2

alabaster = 0.7.12
asgiref = 3.2.10
babel = 2.8.0
certifi = 2020.6.20
chardet = 3.0.4
colorama = 0.4.3
coverage = 5.2.1
django-nose = 1.4.6
docutils = 0.16
idna = 2.10
jinja2 = 2.11.2
markupsafe = 1.1.1
nose = 1.3.7
pygments = 2.6.1
pyparsing = 2.4.7
pyyaml = 5.3.1
requests = 2.24.0
snowballstemmer = 2.0.0
sphinx = 3.1.2
sphinx-rtd-theme = 0.5.0
sqlparse = 0.3.1
urllib3 = 1.25.10
xmltodict = 0.12.0

# Required by:
# sphinx==3.1.2
imagesize = 1.2.0

# Required by:
# sphinx==3.1.2
packaging = 20.4

# Required by:
# django==3.0.8
pytz = 2020.1

# Required by:
# packaging==20.4
six = 1.15.0

# Required by:
# sphinx==3.1.2
sphinxcontrib-applehelp = 1.0.2

# Required by:
# sphinx==3.1.2
sphinxcontrib-devhelp = 1.0.2

# Required by:
# sphinx==3.1.2
sphinxcontrib-htmlhelp = 1.0.3

# Required by:
# sphinx==3.1.2
sphinxcontrib-jsmath = 1.0.1

# Required by:
# sphinx==3.1.2
sphinxcontrib-qthelp = 1.0.3

# Required by:
# sphinx==3.1.2
sphinxcontrib-serializinghtml = 1.1.4

