[tox]
envlist =
    # Django pre-release
    # py310djpre,

    # Django 4.2
    py38dj42,
    py39dj42,
    py310dj42,
    py311dj42,

    # Django 4.1
    py38dj41,
    py39dj41,
    py310dj41,
    py311dj41,

    # Django 4.0
    py38dj40,
    py39dj40,
    py310dj40,
    py311dj40,

    # Django 3.2
    #py36dj32,
    py37dj32,
    py38dj32,
    py39dj32,
    py310dj32,

    # Django 3.1
    #py36dj31,
    py37dj31,
    py38dj31,
    py39dj31,
    py310dj31,

    # Django 3.0
    #py36dj30,
    py37dj30,
    py38dj30,
    py39dj30,
    py310dj30,

    # Django 2.2
    #py35dj22,
    #py36dj22,
    py37dj22,
    py38dj22,
    py39dj22,
    py310dj22,


[testenv]
deps =
    pytest_django
    xmltodict
    PyYAML
deps_djpre =
    {[testenv]deps}
    # using pip_pre, no need to specify version
    Django
deps_dj42 =
    {[testenv]deps}
    Django>=4.2,<4.3
deps_dj41 =
    {[testenv]deps}
    Django>=4.1,<4.2
deps_dj40 =
    {[testenv]deps}
    Django>=4.0,<4.1
deps_dj32 =
    {[testenv]deps}
    Django>=3.2,<4.0
deps_dj31 =
    {[testenv]deps}
    Django>=3.1,<3.2
deps_dj30 =
    {[testenv]deps}
    Django>=3.0,<3.1
deps_dj22 =
    {[testenv]deps}
    Django>=2.2,<2.3

setenv =
    DJANGO_SETTINGS_MODULE = tests.settings
    PYTHONPATH = {toxinidir}
changedir = tests
commands = pytest


# Django pre-release

[testenv:py310djpre]
pip_pre = True
basepython = python3.10
deps = {[testenv]deps_djpre}

# Django 4.2

[testenv:py39dj42]
basepython = python3.9
deps = {[testenv]deps_dj42}

[testenv:py310dj42]
basepython = python3.10
deps = {[testenv]deps_dj42}

[testenv:py311dj42]
basepython = python3.11
deps = {[testenv]deps_dj42}

# Django 4.1

[testenv:py39dj41]
basepython = python3.9
deps = {[testenv]deps_dj41}

[testenv:py310dj41]
basepython = python3.10
deps = {[testenv]deps_dj41}

[testenv:py311dj41]
basepython = python3.11
deps = {[testenv]deps_dj41}

# Django 4.0

[testenv:py39dj40]
basepython = python3.9
deps = {[testenv]deps_dj40}

[testenv:py310dj40]
basepython = python3.10
deps = {[testenv]deps_dj40}

[testenv:py311dj40]
basepython = python3.11
deps = {[testenv]deps_dj40}

# Django 3.2

[testenv:py36dj32]
basepython = python3.6
deps = {[testenv]deps_dj32}

[testenv:py37dj32]
basepython = python3.7
deps = {[testenv]deps_dj32}

[testenv:py38dj32]
basepython = python3.8
deps = {[testenv]deps_dj32}

[testenv:py39dj32]
basepython = python3.9
deps = {[testenv]deps_dj32}

[testenv:py310dj32]
basepython = python3.10
deps = {[testenv]deps_dj32}

# Django 3.1

[testenv:py36dj31]
basepython = python3.6
deps = {[testenv]deps_dj31}

[testenv:py37dj31]
basepython = python3.7
deps = {[testenv]deps_dj31}

[testenv:py38dj31]
basepython = python3.8
deps = {[testenv]deps_dj31}

[testenv:py39dj31]
basepython = python3.9
deps = {[testenv]deps_dj31}

[testenv:py310dj31]
basepython = python3.10
deps = {[testenv]deps_dj31}

# Django 3.0

[testenv:py36dj30]
basepython = python3.6
deps = {[testenv]deps_dj30}

[testenv:py37dj30]
basepython = python3.7
deps = {[testenv]deps_dj30}

[testenv:py38dj30]
basepython = python3.8
deps = {[testenv]deps_dj30}

[testenv:py39dj30]
basepython = python3.9
deps = {[testenv]deps_dj30}

[testenv:py310dj30]
basepython = python3.10
deps = {[testenv]deps_dj30}


# Django 2.2

[testenv:py35dj22]
basepython = python3.5
deps = {[testenv]deps_dj22}

[testenv:py36dj22]
basepython = python3.6
deps = {[testenv]deps_dj22}

[testenv:py37dj22]
basepython = python3.7
deps = {[testenv]deps_dj22}

[testenv:py38dj22]
basepython = python3.8
deps = {[testenv]deps_dj22}

[testenv:py39dj22]
basepython = python3.9
deps = {[testenv]deps_dj22}

[testenv:py310dj22]
basepython = python3.10
deps = {[testenv]deps_dj22}
