[tox]
envlist =
    # Django 1.11
    py36dj111,
    py27dj111,

    # Django 1.10
    py35dj110,
    py27dj110,

    # Django 1.8
    py35dj18,
    py27dj18,


[testenv]
deps =
    django_nose
    xmltodict
    PyYAML
deps_dj111 =
    {[testenv]deps}
    Django>=1.11,<2.0
deps_dj110 =
    {[testenv]deps}
    Django>=1.10,<1.11
deps_dj18 =
    {[testenv]deps}
    Django>=1.8,<1.9
deps_py27 =
    mock

setenv =
    DJANGO_SETTINGS_MODULE = tests.settings
    PYTHONPATH = {toxinidir}
changedir = tests
commands = python {toxworkdir}/{envname}/Scripts/django-admin.py test []


# Django 1.11

[testenv:py36dj111]
basepython = python3.6
deps = {[testenv]deps_dj111}

[testenv:py27dj111]
basepython = python2.7
deps =
    {[testenv]deps_py27}
    {[testenv]deps_dj111}

# Django 1.10

[testenv:py35dj110]
basepython = python3.5
deps = {[testenv]deps_dj110}

[testenv:py27dj110]
basepython = python2.7
deps =
    {[testenv]deps_py27}
    {[testenv]deps_dj110}

# Django 1.8

[testenv:py35dj18]
basepython = python3.5
deps = {[testenv]deps_dj18}

[testenv:py27dj18]
basepython = python2.7
deps =
    {[testenv]deps_py27}
    {[testenv]deps_dj18}

