[tox]
envlist =
    # Django pre-release
    # py38djpre,

    # Django 3.1
    py36dj31,
    py37dj31,
    py38dj31,

    # Django 3.0
    py36dj30,
    py37dj30,
    py38dj30,

    # Django 2.2
    py35dj22,
    py36dj22,
    py37dj22,
    py38dj22,


[testenv]
deps =
    django_nose
    xmltodict
    PyYAML
deps_djpre =
    {[testenv]deps}
    # using pip_pre, no need to specify version
    Django
deps_dj31 =
    {[testenv]deps}
    Django>=3.1,<3.2
deps_dj30 =
    {[testenv]deps}
    Django>=3.0,<3.1
deps_dj22 =
    {[testenv]deps}
    Django>=2.2,<2.3

setenv =
    DJANGO_SETTINGS_MODULE = tests.settings
    PYTHONPATH = {toxinidir}
changedir = tests
commands = python {toxworkdir}/{envname}/Scripts/django-admin.py test []


# Django pre-release

[testenv:py38djpre]
pip_pre = True
basepython = python3.8
deps = {[testenv]deps_djpre}


# Django 3.1

[testenv:py36dj31]
basepython = python3.6
deps = {[testenv]deps_dj31}

[testenv:py37dj31]
basepython = python3.7
deps = {[testenv]deps_dj31}

[testenv:py38dj31]
basepython = python3.8
deps = {[testenv]deps_dj31}


# Django 3.0

[testenv:py36dj30]
basepython = python3.6
deps = {[testenv]deps_dj30}

[testenv:py37dj30]
basepython = python3.7
deps = {[testenv]deps_dj30}

[testenv:py38dj30]
basepython = python3.8
deps = {[testenv]deps_dj30}


# Django 2.2

[testenv:py35dj22]
basepython = python3.5
deps = {[testenv]deps_dj22}

[testenv:py36dj22]
basepython = python3.6
deps = {[testenv]deps_dj22}

[testenv:py37dj22]
basepython = python3.7
deps = {[testenv]deps_dj22}

[testenv:py38dj22]
basepython = python3.8
deps = {[testenv]deps_dj22}
